<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>My Web Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 15vh;
            margin-top: 20px;
            border: 1px solid #333;
            background-color: #006d77;
        }

        h2 {
            margin: 0;
            color: rgb(255, 255, 255);
        }

        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 5vh;
            background-color: #83c5be;
            gap: 15px;
        }

        .task-button {
            border-color: #333;
            color: white;
            background-color: #124559;
            padding: 5px 15px;
            text-decoration: none;
            border-radius: 4px;
        }

        .task-button:hover {
            background-color: #006d77;
        }

        .layout {
            display: flex;
            margin: 15px 10px;
            flex: 1;
            gap: 10px;
        }

        .sidebar {
            width: 200px;
            background-color: #edf6f9;
            padding: 10px;
            border-radius: 5px;
        }

        .main-content {
            flex: 3;
            background-color: #edf6f9;
            padding: 10px;
            border-radius: 5px;
        }

        .aside {
            flex: 1;
            background-color: #edf6f9;
            padding: 10px;
            border-radius: 5px;
        }

        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 8vh;
            margin-top: auto;
            /* Прижимает футер к низу */
            border: 1px solid #333;
            background-color: #124559;
            color: white;
        }
    </style>
</head>

<body>
    <div class="header">
        <h2>My Website</h2>
    </div>

    <div class="navbar">
        <a href="#" class="task-button">Задание 1</a>
        <a href="tribute.html" class="task-button">Задание 2</a>
        <a href="exercise3.html" class="task-button">Задание 3</a>
        <a href="midterm.html" class="task-button">Задание 4</a>
    </div>

    <div class="layout">
        <div class="sidebar">
            <h3>Меню</h3>
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Поддержка</a></li>
            </ul>
        </div>

        <div class="main-content">
            <h3>Main Content</h3>
            <p>Here u can put the main content.</p>
        </div>

        <div class="aside">
            <h3>Add. information</h3>
            <p>Этот раздел предназначен для дополнительной информации или рекламы.</p>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2025 My Website. All rights reserved.</p>
    </div>
</body>

</html>