<!DOCTYPE html>
<html>

<head>
    <title>My Webpage</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1, h2, h3 {
            text-align: center;
        }
        
        .header {
            border-bottom: 1px solid black;
            padding-bottom: 10px;
        }

        .event-card {
            border: 1px solid gray;
            margin: 15px; 
            padding: 10px;
        }

        .event-card img {
            max-width: 100%; 
        }
        
        .footer {
            border-top: 1px solid black;
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Eventify</h1>
        <ul>
            <li><a href="#">Main</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
    </div>

    <div>
        <h1>Find the coolest events in ur city</h1>
        <p>Concerts, master classes, webinars and much more await you!</p>
        <a href="#">Watch events</a>
    </div>

    <div>
        <h2>Upcoming events</h2>

        <div class="event-card">
            <img src="https://placehold.co/600x400/83c5be/white?text=Концерт" alt="img">
            <h3>Music event: Jazz & Blues</h3>
            <p>25 sep 2025 | 19:00</p>
            <p>Astana, Hall "Мир"</p>
            <a href="#">Registration</a>
        </div>

        <div class="event-card">
            <img src="https://placehold.co/600x400/006d77/white?text=Мастер-класс" alt="img">
            <h3>МMasterclass in digital photography</h3>
            <p>02 oct 2025 | 11:00</p>
            <p>Live</p>
            <a href="#">Registration</a>
        </div>
        
        <div class="event-card">
            <img src="https://placehold.co/600x400/124559/white?text=Вебинар" alt="img">
            <h3>ВWebinar: "Investing Basics""</h3>
            <p>10 oct 2025 | 18:30</p>
            <p>Live</p>
            <a href="#">Registration</a>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2025 Eventify Platform.</p>
    </div>

</body>
</html>
